spring.application.name=Entrena-Sync-Fitness-Services-Microservice

server.port=8082

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27019}
spring.data.mongodb.database=${MONGO_DB:fitnessServices}
spring.data.mongodb.username=${DATABASE_USER:admin}
spring.data.mongodb.password=${DATABASE_PASSWORD:adminPassword123}

